<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="shortcut icon"
			type="image/x-icon"
			href="static/logo/uit_logo.png"
		/>

		<title>CS105 - 3D Animation</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&family=Inter:wght@200;300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="index.css" />
	</head>

	<body>
		<!-- MAIN SEMINAR -->
		<div class="container">
			<nav class="nav">
				<div class="title-mini">
					ĐỒ ÁN CUỐI KÌ ĐỒ HỌA MÁY TÍNH - MÔ PHỎNG HÌNH HỌC 3D CƠ BẢN
				</div>
				<button class="btn-add">Add Geometry</button>
			</nav>
			<nav class="tool-bar">
				<div class="tool">
					<img
						src="Icon/translate.svg"
						alt="Translate"
						name="translate"
						class="icon-tool"
					/>
				</div>

				<div class="tool">
					<img
						src="Icon/rotate.svg"
						alt="Rotate"
						name="rotate"
						class="icon-tool"
					/>
				</div>

				<div class="tool">
					<img
						src="Icon/scale.svg"
						alt="Scale"
						name="scale"
						class="icon-tool"
					/>
				</div>

				<div class="tool">
					<img
						src="Icon/light.svg"
						alt="Light"
						name="light"
						class="icon-tool"
					/>
				</div>

				<div class="tool">
					<img
						src="Icon/object.svg"
						alt="Geometry"
						name="geometry"
						class="icon-tool"
					/>
				</div>

				<div class="tool">
					<img
						src="Icon/animation.svg"
						alt="Animation"
						name="animation"
						class="icon-tool"
					/>
				</div>

				<div class="tool">
					<img
						src="Icon/camera.svg"
						alt="Camera"
						name="camera"
						class="icon-tool"
					/>
				</div>

				<div class="tool">
					<img
						src="Icon/color.svg"
						alt="Color"
						name="color"
						class="icon-tool"
					/>
				</div>
			</nav>
			<div class="tool-tip"></div>
			<div class="geometry-option">
				<div class="option">
					<img
						src="Icon/cube.svg"
						alt="Cube"
						name="cube"
						class="icon-geometry"
					/>
				</div>
				<div class="option">
					<img
						src="Icon/sphere.svg"
						alt="Sphere"
						name="sphere"
						class="icon-geometry"
					/>
				</div>
				<div class="option">
					<img
						src="Icon/cone.svg"
						alt="Cone"
						name="cone"
						class="icon-geometry"
					/>
				</div>
				<div class="option">
					<img
						src="Icon/cylinder.svg"
						alt="Cylinder"
						name="cylinder"
						class="icon-geometry"
					/>
				</div>
				<div class="option">
					<img
						src="Icon/wheel.svg"
						alt="Wheel"
						name="wheel"
						class="icon-geometry"
					/>
				</div>
			</div>
			<div id="rendering"></div>
		</div>
		<script type="module" src="js/main.js"></script>
		<script type="module" src="js/event.js"></script>
	</body>
</html>
